<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href=".css">
<title>Love Haters</title>
</head>

<style>
img {
  width: 400px;
  height: 300px;
}
body
{
 background-color:orange;
 background-position: center;
 background-image: url('mafia.JPG');
 background-size: 30%;
 
}
 ul li 
{
  padding:30px;
  color: yellow;
  border:1px solid black;
  display:inline block:
  background-color: blue;
}
h1{
  padding:30px;
  color: yellow;
  border:1px solid black;
  display:inline block:
   background-color: blue;
}
h2{
  padding:30px;
  color: yellow;
  border:1px solid black;
  display:inline block:
   background-color: blue;
}
p{
  padding:30px;
  color: yellow;
   background-color: blue;
  border:1px solid black;
  display:inline block:
}
</style>
<body>
<ul>

<li><a href="home.html">HOME PAGE</a></li>
<li><a href="PRODUCT.html">PRODUCT</a></li>
<li><a href="J Contact.html">CONTACT</a></li>
<li><a href="ABOUT.html">ABOUT</a></li>

</ul>

<p style="text-align:center">Home Contact About us!</p>
<h2>Abosulte URLs</h2>

<img src="mafia.JPG">
<h1>I Like U</h1>
<p>Trust Ur Self</p>

<a href="https://www.facebook.com/login/web="_blank">facebook</a>

</body>
</html>

	
